<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeId"
        android:icon="@drawable/icon_home_black"
        android:title="Accuil" />
    <item android:id="@+id/centreId"
        android:icon="@drawable/icon_centre_black"
        android:title="Centre"/>
    <item android:id="@+id/searchId"
        android:icon="@drawable/icon_search_black"
        android:title="Recherche"/>
    <item android:id="@+id/ReservationId"
        android:icon="@drawable/icon_reservation_black"
        android:title="Réservation"/>
    <item android:id="@+id/settingId"
        android:icon="@drawable/icon_setting_black"
        android:title="Paramettre"/>
</menu>