<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="269dp"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="31dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="114.88dp"
            android:layout_height="114.88dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Félicitation!"
            android:textColor="#06D6A0"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="étapes de Réservation réussie Veuillez attendre que votre demande soit acceptée"
            android:textColor="#707271"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_felicitation"
            android:fontFamily="@font/poppins_medium"
            android:paddingRight="10dp"
            android:text="voir le tickets"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_annuler_reservation"
            android:fontFamily="@font/poppins_medium"
            android:paddingRight="10dp"
            android:text="ANNULER"
            android:textColor="@color/green"
            android:textSize="10dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
