<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifierprofileActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/IdIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#fff"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Modifier profile"
                android:textColor="#120D26"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/photo" />

        <EditText
            android:id="@+id/association"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custmor_input"
            android:drawableStart="@drawable/custom_ic_user"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="AssociationUSAT"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/poppins_regular"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:textSize="14sp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdEmail_organisme">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:drawablePadding="12dp"
                android:id="@+id/typeOrganisme"
                android:inputType="none"
                android:background="@drawable/custmor_input"
                android:text="sport"
                android:drawableStart="@drawable/custom_spinner"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:background="@drawable/custmor_input"
            android:drawableStart="@drawable/custom_date"
            android:drawablePadding="12dp"
            android:hint="Date Creation"
            android:fontFamily="@font/poppins_regular"
            android:inputType="date"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_organisme"/>
        <EditText
            android:id="@+id/IdEmail_organisme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custmor_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:hint="abc@gmail.com"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nom_organisme"/>
        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custmor_input"
            android:drawableStart="@drawable/maroc"
            android:drawablePadding="12dp"
            android:hint="+212 6 53 29 81 13"
            android:inputType="phone"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone"/>
        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custmor_input"
            android:drawableStart="@drawable/fingerprint"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nom_organisme"
            android:inputType="textPersonName"
            android:hint="SAU875421" />

        <EditText
            android:id="@+id/nom_organisme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custmor_input"
            android:drawableStart="@drawable/custom_ic_user"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nom d'organisme"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Catégories" />

    </LinearLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>