<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Centre_details_activity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtnom_centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:text="Centre D’Etudes et Formation - TIZNIT CEFT"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/map_pin" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="42 AL MASSIRA - TIZNIT"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#A3A3A3"
                    android:textSize="13dp"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                android:layout_margin="15dp"
                />
            <TextView
                android:id="@+id/SALLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Les Salles"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewSALLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="15dp"
                android:text="Description"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/le_lorem_ipsum_est_simplement_du_faux_texte_employ_dans_la_composition_et_la_mise_en_page_avant_impression_le_lorem_ipsum_est_le_faux_texte_standard_de_l_imprimerie_depuis_les_ann_es_1500_quand_un_imprimeur_anonyme_assembla_ensemble_des_morceaux_de_texte_pour_r_aliser_un_livre_sp_cimen_de_polices_de_texte_il_n_a_pas_fait_que_survivre_cinq_si_cles_mais_s_est_lire_plus"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:textSize="11dp"
                />


        </LinearLayout>
    </ScrollView>




</LinearLayout>