<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification_SignUp"
    android:padding="40dp">
    <ImageButton
        android:id="@+id/IdIcon_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_back"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Vérification"
        android:textColor="#120D26"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nous vous avons envoyé le code de vérification au abc@gmail.com"
        android:textColor="#120D26"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:flow_firstHorizontalBias="@integer/material_motion_duration_medium_2"
        android:id="@+id/linear1"
        android:gravity="fill_horizontal">
    <EditText
        android:id="@+id/number_1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:textAlignment="center"
        android:background="@drawable/custmor_input"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/number_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custmor_input"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/number_3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custmor_input"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/number_4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custmor_input"
        android:drawablePadding="12dp"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp"
        />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Continue"
        android:background="@drawable/button_person"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"/>
    <TextView
        android:id="@+id/txt_pas_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Renvoyer le code en 00:20"
        android:textColor="#120D26"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_continue"/>
</androidx.constraintlayout.widget.ConstraintLayout>