<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aujourd'hui"
            android:textColor="#000000"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgprofile"
                android:layout_width="64dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="64dp"
                android:src="@drawable/exphotolist"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nom_user"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18dp"
                    android:text="CEFT IBN ZOHR
TIZNIT"

                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_cmnt"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="AL MASSIRA TIZNIT"
                    android:textColor="@color/black"

                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="98dp"
                    android:layout_height="24dp"
                    android:text="Refuse"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_refuse"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="La réservation est refusé"
            android:textColor="#FF3F3F"
            android:background="@drawable/edittext_refuse"
            android:drawableLeft="@drawable/icon_refuse"/>
    </LinearLayout>

</RelativeLayout>